#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/CLion/POSIX/main.cpp
iostream
-
cstdio
-
cstdlib
-
pthread.h
E:/CLion/POSIX/pthread.h

E:/CLion/POSIX/pthread.h
windows.h
-
config.h
E:/CLion/POSIX/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
E:/CLion/POSIX/need_errno.h
errno.h
-
sched.h
E:/CLion/POSIX/sched.h
sys/types.h
-

E:/CLion/POSIX/sched.h
need_errno.h
E:/CLion/POSIX/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

